# Taskly.Workflow

./: Directory.build.props  Dockerfile  LICENSE  README.md  Taskly.Workflow.sln  Taskly.Workflow.sln.DotSettings  WorkflowService.sln  standard.ruleset  stylecop.json
Taskly.Workflow.Application/: AppDbContext.cs  ProjectsRepository.cs  Taskly.Workflow.Application.csproj  WorkItemsRepository.cs
Taskly.Workflow.Domain/: IProjectsRepository.cs  IWorkItemsRepository.cs  Project.cs  WorkItem.cs  WorkItemStatus.cs
Taskly.Workflow.IntegrationTests/: SwaggerTest.cs  (+1 more)
Taskly.Workflow.WebApi/: DatabaseConfiguration.cs  DtoMappingProfile.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  Taskly.Workflow.WebApi.csproj  appsettings.Development.json  appsettings.json
Taskly.Workflow.WebApi/Config/: AppConfig.cs  MongoConfig.cs
Taskly.Workflow.WebApi/Controllers/: ProjectsController.cs  WorkItemsController.cs
Taskly.Workflow.WebApi/Database/: DbContext.cs  ProjectsRepository.cs  WorkItemsRepository.cs
Taskly.Workflow.WebApi/Dto/: ListBase.cs
Taskly.Workflow.WebApi/Dto/Projects/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  ProjectWorkItemsDto.cs  ProjectsList.cs  ProjectsListDto.cs
Taskly.Workflow.WebApi/Dto/WorkItems/: WorkItemCreateDto.cs  WorkItemDto.cs  WorkItemStatusDto.cs  WorkItemUpdateDto.cs
Taskly.Workflow.WebApi/Properties/: launchSettings.json
WorkflowService.WebApi/: DatabaseConfiguration.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  WorkflowService.WebApi.csproj  appsettings.Development.json
WorkflowService.WebApi/Config/: AppConfig.cs  MongoConfig.cs
WorkflowService.WebApi/Controllers/: ProjectsController.cs
WorkflowService.WebApi/Database/: DbContext.cs
WorkflowService.WebApi/Dto/: ListBase.cs  ProjectDto.cs  ProjectInfoDto.cs  ProjectsInfoList.cs  WorkItemDto.cs  WorkItemStatusDto.cs
WorkflowService.WebApi/Dto/Projects/: ProjectDto.cs  ProjectUpdateDto.cs  ProjectsList.cs
WorkflowService.WebApi/Dto/WorkItems/: WorkItemDto.cs  WorkItemStatusDto.cs
WorkflowService.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
