<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taskly.Workflow.Application\Taskly.Workflow.Application.csproj" />
      <ProjectReference Include="..\Taskly.Workflow.Domain\Taskly.Workflow.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database" />
    </ItemGroup>

</Project>
